[%-
lost_billing_types = "'Lost Materials','Lost Material','Lost Materials Processing Fee','Lost/Destroyed Items','Lost Disk','Lost Hardcover','Lost Paperback','Lost CD','Lost Audiobook','Lost periodical','Lost Item Restocking Fee'";
-%]
[% IF !trial_mode %]
\set messageblurb '''[%- alert_message -%]'''
[% END %]
[% IF trial_mode %]
-- record trial_criteria
DROP TABLE IF EXISTS
trial_criteria;
CREATE TEMP TABLE trial_criteria(last_circ TEXT, last_hold TEXT, last_payment TEXT, last_activity TEXT, expire_date TEXT, create_date TEXT, profile TEXT,circ_count TEXT,lost_count TEXT, max_fine TEXT, max_lost_fine TEXT,barred TEXT,protected_users TEXT);
INSERT INTO trial_criteria (last_circ, last_hold, last_payment, last_activity, expire_date, create_date, profile, circ_count, lost_count, max_fine, max_lost_fine,barred, protected_users) VALUES(
'[% last_circ %]',
'[% last_hold %]',
'[% last_payment %]',
'[% last_activity %]',
[% IF expire_date %]
LEAST('[%- expire_date -%]'::date, now()::date),
[% ELSE %]
now()::date,
[% END %]
[% IF create_date %]
'[%- create_date -%]'::date,
[% ELSE %]
'',
[% END %]
'[% profile_exclude %][% profile %]',
'[% circ_count %]',
'[% lost_count %]',
'[% max_fine %]',
'[% max_lost_fine %]',
'[% barred_display %]',
'[% protected_users %]'
);

DROP TABLE IF EXISTS
trial_purge_list;
CREATE TEMP TABLE trial_purge_list(id BIGINT, profile INTEGER, barred BOOLEAN, create_date DATE, expire_date DATE, active BOOLEAN);
INSERT INTO trial_purge_list
select 
au.id, au.profile, au.barred, au.create_date, au.expire_date, au.active
from actor.usr au
[% ELSE %]
begin;
update actor.usr au

set

        active = false,

        alert_message = coalesce( :messageblurb || ' ' || alert_message, :messageblurb),

        last_update_time = now()
[% END %]
where home_ou in (select id from actor.org_unit_descendants([%- home_ou -%]))
[%- IF home_ou == '2' -%]
-- separate Mauney patrons from Cleveland
and home_ou != 102
[%- END -%]
[% IF protected_users %]
-- prevent protected users from being removed
and au.id not in ([%- protected_users -%])


[%- END -%]
[% IF last_circ != undef %]
-- no unfinished circulations and no circulations within the last [%- last_circ %]
and not exists ( select 1 from action.circulation ac where ac.usr = au.id and checkin_time is null and (xact_finish is null or (now() - ac.xact_start < '[%- last_circ -%]'::interval)))


[%- END -%]
[% IF last_hold != undef %]
-- no hold requests placed in the last [%- last_hold %]
and not exists ( select 1 from action.hold_request ahr where ahr.usr = au.id and (now() - request_time) < '[%- last_hold -%]'::interval )


[%- END -%]
[% IF last_payment != undef %]
-- no owed money in either direction and no payment within the last [%- last_payment %]
and not exists ( select 1 from money.materialized_billable_xact_summary mmbxs where mmbxs.usr = au.id and (balance_owed <> '0.00' or (now() - last_payment_ts) < '[%- last_payment -%]'::interval))


[%- END -%]
[% IF last_activity != undef %]
-- no activity entries within the last [%- last_activity %]
and not exists ( select 1 from actor.usr_activity aua where aua.usr = au.id and (now() - event_time) < '[%- last_activity -%]'::interval)


[%- END -%]
[% IF active != undef %]
-- we do [%- active -%] care about active users
and[% active %]au.active
[%- END -%]
-- we don't care about deleted users
and not au.deleted
[% IF expire_date %]
-- don't include non-expired users that don't otherwise meet the "inactive" criteria
and expire_date < LEAST('[%- expire_date -%]'::date, now()::date)

[% ELSE %]
and expire_date < now() - '18 months'::interval 
[%- END -%]
[% IF create_date %]
-- we don't want users that have been created after [% created_at %]
and au.create_date < '[%- create_date %]'::date


[%- END -%]
[% IF profile %]
-- restrict to profile group(s) [%- profile %]
and profile [% profile_exclude %]in ([%- profile %])


[% ELSE %]
-- select all patrons
and profile in ( select id from permission.grp_descendants(2))


[%- END -%]
[%- IF circ_count -%]
and (select count(*) from action.circulation where usr = au.id and xact_finish is null and checkin_time is null and (stop_fines not in('LOST','CLAIMSRETURNED') or stop_fines is null)) < [%- circ_count -%]


[%- END -%]
[%- IF lost_count -%]
and (select count(*) from action.circulation where usr = au.id and checkin_time is null and (stop_fines = 'LOST')) < [%- lost_count -%]


[%- END -%]
[%- IF max_fine -%]
-- overdue fines
and coalesce((select sum(balance_owed) from money.materialized_billable_xact_summary where usr = au.id and last_billing_type not in ( [% lost_billing_types %])),0) < [% max_fine %]

[%- END -%]
[%- IF max_lost_fine -%]
-- lost fines
and coalesce((select sum(balance_owed) from money.materialized_billable_xact_summary where usr = au.id and last_billing_type in ([% lost_billing_types %])),0) < [% max_lost_fine %]

[%- END -%]
[%- IF barred -%]
-- we do[% barred %]want to select barred users
and[% barred %]au.barred

[%- END -%]
and au.active
[% IF trial_mode %]
;
select 
au.id,
true as purge,
pg.name as permission_group,
au.barred,
TRIM(TO_CHAR(au.create_date :: DATE, 'mm/dd/yyyy')) create_date,
TRIM(TO_CHAR(au.expire_date :: DATE, 'mm/dd/yyyy')) expire_date,
TRIM(TO_CHAR((select max(request_time)::DATE from action.hold_request where usr = au.id), 'mm/dd/yyyy')) last_hold_date,
TRIM(TO_CHAR((select max(event_time)::DATE from actor.usr_activity aua where aua.usr = au.id), 'mm/dd/yyyy')) last_activity_date,
(select count(*) from action.circulation ac where ac.usr = au.id and checkin_time is null and (xact_finish is null) and (stop_fines not in('LOST','CLAIMSRETURNED') or stop_fines is null)) as items_out,
(select count(*) from action.circulation ac where ac.usr = au.id and checkin_time is null and stop_fines = 'LOST') as items_lost,
(select count(*) from action.circulation ac where ac.usr = au.id and checkin_time is null and stop_fines = 'CLAIMSRETURNED') as items_claims_returned,
coalesce((select sum(balance_owed) from money.materialized_billable_xact_summary where usr = au.id and last_billing_type not in ( [% lost_billing_types %])),0) overdue_fines,
coalesce((select sum(balance_owed) from money.materialized_billable_xact_summary where usr = au.id and last_billing_type in ( [% lost_billing_types %])),0) lost_fines
from trial_purge_list au
join permission.grp_tree pg on au.profile = pg.id 
union 
select
au2.id,
false as purge,
pg.name as permission_group,
au2.barred,
TRIM(TO_CHAR(au2.create_date :: DATE, 'mm/dd/yyyy')) create_date,
TRIM(TO_CHAR(au2.expire_date :: DATE, 'mm/dd/yyyy')) expire_date,
TRIM(TO_CHAR((select max(request_time)::DATE from action.hold_request where usr = au2.id), 'mm/dd/yyyy')) last_hold_date,
TRIM(TO_CHAR((select max(event_time)::DATE from actor.usr_activity aua where aua.usr = au2.id), 'mm/dd/yyyy')) last_activity_date,
(select count(*) from action.circulation ac where ac.usr = au2.id and checkin_time is null and (xact_finish is null) and (stop_fines not in('LOST','CLAIMSRETURNED') or stop_fines is null)) as items_out,
(select count(*) from action.circulation ac where ac.usr = au2.id and checkin_time is null and stop_fines = 'LOST') as items_lost,
(select count(*) from action.circulation ac where ac.usr = au2.id and checkin_time is null and stop_fines = 'CLAIMSRETURNED') as items_claims_returned,
coalesce((select sum(balance_owed) from money.materialized_billable_xact_summary where usr = au2.id and last_billing_type not in ( [% lost_billing_types %])),0) overdue_fines,
coalesce((select sum(balance_owed) from money.materialized_billable_xact_summary where usr = au2.id and last_billing_type in ( [% lost_billing_types %])),0) lost_fines
from actor.usr au2
join permission.grp_tree pg on au2.profile = pg.id  
where
au2.active and
not au2.deleted and
au2.id not in (select id from trial_purge_list) and 
[%- IF expire_date -%]
au2.expire_date < LEAST('[%- expire_date -%]'::date, now()::date) and 
[%- ELSE -%]
au2.expire_date < (now() - interval '18 months')::date and 
[%- END -%]
au2.home_ou in (select id from actor.org_unit_descendants([%- home_ou -%]))
[%- IF home_ou == '2' -%]
and au2.home_ou != 102

[%- END -%]
order by purge desc
[%- ELSE -%]
;
commit;
[% END %]
